DB_SSL=
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AWS_S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_PUBLIC_BASE_URL=

# AWS SQS Queue URLs
AWS_SQS_ASR_QUEUE_URL=
AWS_SQS_ANALYSIS_QUEUE_URL=
AWS_SQS_REPORT_QUEUE_URL=

# Webhook Authentication
WEBHOOK_SECRET=